\relax 
\catcode`"\active
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{swedish}
\@writefile{toc}{\select@language{swedish}}
\@writefile{lof}{\select@language{swedish}}
\@writefile{lot}{\select@language{swedish}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{swedish}
\@writefile{toc}{\select@language{swedish}}
\@writefile{lof}{\select@language{swedish}}
\@writefile{lot}{\select@language{swedish}}
\citation{small}
\citation{big}
\@writefile{toc}{\contentsline {section}{\numberline {1}Rubrik 1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Underrubrik 2}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Underrubriksniv\IeC {\r a} 3}{1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.1.1}Underrubriksniv\IeC {\r a} 4}{1}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {1.1.1.1.1}Underrubriksniv\IeC {\r a} 5}{1}}
\bibstyle{unsrt}
\bibdata{referenser}
\@writefile{toc}{\contentsline {section}{\numberline {A}Bilaga 1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.A}Bilaga 1 - Underbilaga}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Bilaga 2}{2}}
